<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack Bar - Add Snack</title>
    <style>
        /* CSS styles */
        body { margin: 0; padding: 0; font-family: 'Roboto', Arial, sans-serif; background-color: #f1f7f8; color: #2d2d2d; }
        .button-container { position: absolute; top: 20px; right: 40px; z-index: 1; }
        .button-container button { background-color: #14387a; border: none; border-radius: 18px; color: white; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; }
        .button-container button:hover { background-color: #7dbce3; }
        .button-container button:active { background-color: #454ea0; }
        .login-container { width: 300px; margin: 100px auto; background-color: hsl(194, 71%, 90%); padding: 20px ;border-radius: 8px;box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); }
        .form-group { margin-bottom: 20px; }
        .form-group label {  display: block;
            font-weight: bold;
            margin-bottom: 5px;
            }
        .form-group input[type="text"], .form-group input[type="number"] { width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #ccc; box-sizing: border-box; }
        .form-group button[type="submit"] { width: 100%;  padding: 8px;background-color: #14387a; color: white; border: none; border-radius: 8px;  cursor: pointer; }
        .form-group button[type="submit"]:hover { background-color: #4587b0; }
        .login-container h2 { text-align: center; color: #222222; margin-bottom: 20px;}
    </style>
</head>

<body>
    <div class="button-container">
        <button onclick="window.location.href='/home'">Home</button>
        <button onclick="window.location.href='/login'">Login</button>
        <button onclick="window.location.href='/products'">Snacks</button>
    </div>
    <div class="login-container">
        <h2>Add a New Snack</h2>
        <form action='/add_product' method='POST'>
            <div class="form-group">
                <label for='productName'>Product Name:</label>
                <input type='text' id='productName' name='productName' placeholder='Product Name' required><br>
            </div>
            <div class="form-group">
                <label for='quantity'>Quantity:</label>
                <input type='number' id='quantity' name='quantity' placeholder='Quantity' min='0' required><br>
            </div>
            <div class="form-group">
                <label for='price'>Price:</label>
                <input type='number' id='price' name='price' placeholder='Price' min='0' step='0.01' required><br>
            </div>
            <div class="form-group">
                <button type='submit'>Add Snack</button>
            </div>
        </form>
    </div>
</body>

</html>
