<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack Bar - Signup</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f1f7f8;
            color: #2d2d2d;
        }

        .button-container {
            position: absolute;
            top: 20px;
            right: 40px;
            z-index: 1;
        }

        .button-container button {
            background-color: #14387a;
            border: none;
            border-radius: 18px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #7dbce3;
        }

        .button-container button:active {
            background-color: #454ea0;
        }

        .login-container {
            width: 300px;
            margin: 100px auto;
            background-color: hsl(194, 71%, 90%);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
            color: #222222;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="password"],
        .form-group input[type="email"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            width: 100%;
            padding: 8px;
            background-color: #14387a;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #4587b0;
        }

        h2 {
            text-align: center;
            color: #14387a;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="button-container">
        <button onclick="window.location.href='/';">Home</button>
        <button onclick="window.location.href='/login';">Login</button>
        <button onclick="window.location.href='/products';">Snacks</button>
    </div>

    <div class="login-container">
        <h2>Signup</h2>
        <form id="signInForm" method="post" action="/signin">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="surname">Surname</label>
                <input type="text" id="surname" name="surname" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="pin_code">Pin Code</label>
                <input type="password" id="pin_code" name="pin_code" required>
                <input type="hidden" id="clientID" name="clientID" value="">
            </div>
            <div class="form-group">
                <button type="submit">Signup</button>
            </div>
        </form>
    </div>
</body>

</html>
